{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MA - {% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'authentication/style.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
        <link rel="shortcut icon" type="image/jpg" href="{% static 'authentication/smol.png' %}"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;600;700&display=swap');
        
            * {
                font-family: 'Red Hat Display', sans-serif !important;
            }
            a{
                color:inherit;
                text-decoration:none;
            }
            a:hover{
                color:inherit;
                opacity:0.7;
                text-decoration:none;
                pointer-events: pointer;
            }
        {% block style %}
        {% endblock %}
        </style>
        
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        {% block script %}
        {% endblock %}
    </head>
    <body>

        
        <div class="body">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>